{
    "folders": [
        {
            "name": "CLI",
            "path": "../packages/cli"
        },
        {
            "name": "Core",
            "path": "../packages/core"
        },
        {
            "name": "Schema",
            "path": "../packages/schema"
        },
        {
            "name": "Trajectory",
            "path": "../packages/traj"
        },
        {
            "name": "Root",
            "path": ".."
        }
    ],
    "settings": {
        "files.exclude": {
            "packages/": true
        }
    },
    "extensions": {
        "recommendations": [
            "qufiwefefwoyn.inline-sql-syntax"
        ]
    }
}